main.blog, .index-blog {
    position: relative;
    $color1: #3913C3;
    $color2: #F10486;
    $colorFeed: #111232;
    background-color: #f7f7f7;

    .blog-intro {
        width: 100%;

        h6 {
            color: $color2;
            margin: 20px 0;
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        p {
            font-weight: 300;
        }
    }

    .content-container {
        display: flex;
        gap: 20px;
        justify-content: center;

        .card-container {
            position: relative;
            display: flex;
            gap: 10px;
            margin: 50px 0;

            .card {
                position: relative;
                border: none;
                box-shadow: 0 0 10px rgba(128, 128, 128, 0.459);
                height: 550px;
                transition: height 0.2s;

                img {
                    margin: 10px 5px 5px 10px;
                    width: 95%;
                    border-radius: 0;
                    transition: width 0.2s;
                }

                .date-container {
                    position: absolute;
                    background-color: $color2;
                    width: fit-content;
                    padding: 10px 5px 0 5px;
                    color: white;
                    border-radius: 5px;
                    align-items: center;
                    top: 20px;
                    left: 20px;
                    transition: padding 0.2s;

                    h5 {
                        font-weight: bold;
                    }
                }

                .card-body {
                    .category {
                        color: $color1;
                        font-weight: bold;
                        font-size: 15px;
                    }

                    .card-title {
                        font-weight: bold;
                        font-size: 17px;
                    }

                    .card-text {
                        color: rgb(158, 158, 158);
                    }

                    a {
                        background-color: $color1;
                        padding: 10px 25px;
                        transition: padding 0.2s, background-color 0.5s;
                        border: none;

                        &:hover {
                            background-color: $color2;
                        }
                    }
                }

                &:hover {
                    height: 540px;
                    box-shadow: none;

                    img {
                        width: 93%;
                    }

                    .date-container {
                        padding: 8px 3px 0 3px;
                    }

                    .card-body {
                        a {
                            padding: 8px 23px;
                        }
                    }
                }
            }
        }

        .feed-container {
            width: 25%;
            height: 100%;
            margin: 50px 0 25px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;

            .search-bar {
                text-align: center;
                height: 25%;
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: center;
                background-color: $colorFeed;
                border-radius: 5px;
                padding: 25px;

                input[type=text] {
                    padding: 6px 0 6px 15px;
                    border: none;
                    font-size: 17px;
                    height: 60px;
                    width: 200%;
                    border-radius: 5px;
                }

                button[type=submit] {
                    position: relative;
                    color: white;
                    background-color: $color1;
                    border-radius: 5px;
                    border: none;
                    width: 70px;
                    height: 40px;
                    align-self: center;
                    right: 15%;
                }
            }

            .popular-feed {
                height: 100%;
                width: 100%;
                background-color: $colorFeed;
                padding: 25px;
                border-radius: 5px;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 50px;

                h5 {
                    font-weight: bold;
                }

                .article {

                    display: flex;

                    .img-container {
                        width: 175px;
                        height: 110px;
                        overflow: hidden;
                        border-radius: 5px;

                        img {
                            width: auto;
                            height: 100%;
                            transform: translate(-15%, 0);
                        }
                    }

                    .title {
                        font-weight: bold;
                        width: 100%;
                        padding: 0 0 20px 20px;
                    }

                    .date {
                        text-align: right;
                        width: 100%;
                    }
                }

            }
        }
    }

    @media screen and (max-width:1200px) {
        .content-container {
            flex-direction: column;

            .feed-container {
                width: 50%;
            }
        }

    }

    @media screen and (max-width:767px) {
        .content-container {
            .feed-container {
                width: 100%;
            }
        }
    }
}